# 1. 两数之和
## 巧用哈希表
哈希表存储 `<nums[i], i>`。  
每次迭代先回过头来检查表中是否已经存在 ` target - nums[i]`，再将 `nums[i]` 插入哈希表。  
**`map.containsKey` 注意此方法**
```
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}
```

时间、空间复杂度均为 $O(n)$

参考：  
https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/

# 2. 两数相加
链表长短不一致如何处理？

```
while (p != null || q != null) {
    // 若其中一条链表为 null，则记 val = 0
    int x = (p != null) ? p.val : 0;
    int y = (q != null) ? q.val : 0;
    int sum = carry + x + y;
    carry = sum / 10;
    curr.next = new ListNode(sum % 10);
    curr = curr.next;
    if (p != null) p = p.next;
    if (q != null) q = q.next;
}
```
# 3. 无重复字符的最长子串
## ⭐滑动窗口思想
例题中的 `abcabcbb`，窗口 `abc` 满足题目要求，当再进入 `a`，窗口变成了 `abca`，这时候不满足要求。所以要移动窗口。  

如何移动窗口？  

把队列的左边的元素移出 `bc`，再加入后方的 `a`。记录过程中的最大长度。   
时间复杂度：$O(n)$

参考：  
https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/

# 4. 💣寻找两个有序数组的中位数
**时间复杂度 $O(m+n)$ 很简单，关键在于如何达到 $O(log(m+n))$** 

## ⭐二分算法 
题目是求中位数，其实就是求第 `k` 小数的一种特殊情况，而求第 `k` 小数有一种算法。（代码也很难写）

由于数列是有序的，可以一半一半地排除。假设我们要找第 `k` 小数，我们可以每次循环排除掉 `k/2` 个数。如下：找第 7 小的数字，  
![](https://pic.leetcode-cn.com/735ea8129ab5b56b7058c6286217fa4bb5f8a198e4c8b2172fe0f75b29a966cd-image.png)  
我们比较两个数组的第 `k/2` 个数字，如果 `k` 是奇数，向下取整。也就是比较第 3 个数字，上边数组中的 $4$ 和下边数组中的 $3$，如果哪个小，就表明该数组的前 `k/2` 个数字都不是第 `k` 小数字，所以可以排除。也就是 $1$，$2$，$3$ 这三个数字不可能是第 7 小的数字，我们可以把它排除掉。将 $1349$ 和 $45678910$ 两个数组作为新的数组进行比较。  
橙色的部分表示已经去掉的数字。  
![](https://pic.leetcode-cn.com/09b8649cd2b8bbea74f7f632b098fed5f8404530ff44b5a0b54a360b3cf7dd8f-image.png)  
由于我们已经排除掉了 3 个数字，就是这 3 个数字一定在最前边，所以在两个新数组中，我们只需要找第 7 - 3 = 4 小的数字就可以了，也就是 `k` = 4。此时两个数组，比较第 `k/2` = 2 个数字，$3 < 5$，所以我们可以把小的那个数组中的 $1$ ，$3$ 排除掉了。  
![](https://pic.leetcode-cn.com/f2d72fd3dff109ad810895b9a0c8d8782f47df6b2f24f9de72704961bc547fcb-image.png)  
此时比较 $4$ 和 $4$，并随意排除一个。   
![](https://pic.leetcode-cn.com/3c89a8ea29f2e19057b57242c8bc37c5f09b6796b96c30f3d42caea21c12f294-image.png)  
最后比较 $4$ 和 $5$，选小的那个。  
我们每次都是取 `k/2` 的数进行比较，有时候可能会遇到数组长度小于 `k/2` 的时候。此时，只需要指向数组末尾即可。

参考： 
https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/

# 5. 最长回文子串
## ⭐[动态规划](https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92)
首先初始化一字母和二字母的回文，然后找到所有三字母回文，并依此类推…  
若只初始化一字母回文，则无法找出 $abbc$ 之类的回文串。

# 6. Z 字形变换
自己的方法时间复杂度较大，且用了 StringBuilder insert/append 等操作，可能比较耗时？  

以下为时间复杂度较低的代码：

```
public String convert(String s, int numRows) {
        if(s==null||numRows<=1||s.length()<=numRows) return s;
        int divsor=numRows*2-2;                             //字符间隔
        int STRLEN=s.length();
        char[] words=new char[STRLEN];
        int p=0;
        for(int i=0;i<STRLEN;i=i+divsor){                   //第一行
            words[p++]=s.charAt(i);
        }
        for (int i = 0; i < numRows - 2; i++) {             //中间各行
            for(int j=i+1,k=divsor-(i+1);j<STRLEN;j=j+divsor,k=k+divsor){
                //中间各行都是在一个周期（T=divsor）内插入两个字符
                words[p++]=s.charAt(j);
                if(k<STRLEN) words[p++]=s.charAt(k);
            }
        }
        for(int i=numRows-1;i<STRLEN;i=i+divsor){           //最后一行
            words[p++]=s.charAt(i);
        }
        return String.copyValueOf(words);
    }
```

# 7. 整数反转
主要注意 `int` 的范围

# 8. 字符串转换整数 (atoi)
**没读清楚题干，提交了很多次才过。**

- 数字前只允许有多余的空格
- 正负号只能出现一次，不能有 `+-3` 的情况
- 忽略数字后方的任何非数字字符

论坛里用正则表达式是最简单的解法。

# 💣10. 正则表达式匹配(还需再看)
规则：
- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素

## [回溯](https://zh.wikipedia.org/wiki/%E5%9B%9E%E6%BA%AF%E6%B3%95)
```    
public boolean isMatch(String s, String p) {
    if (p.isEmpty()) {
        return s.isEmpty();
    }

    // p 的匹配模式有两种 1. 单字符 ./a/b/c/... 2. 双字符 a*/b*/c*.../.*
    boolean first_match = (!s.isEmpty() && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.'));
        
    // p 下个字符为 * ，因此 p 中 a*/b*/c*.../.* 为当前匹配
    if (p.length() >= 2 && p.charAt(1) == '*') {
        // isMatch(s, p.substring(2))： s 当前字符与当前 p 不匹配或匹配完毕，尝试把 p 向后推 2 位
        // isMatch(s.substring(1), p))：* 能匹配多个字符，把 s 向后推一位继续和 * 匹配
        return (isMatch(s, p.substring(2)) ||
                (first_match && isMatch(s.substring(1),p)));
    }
    // 单个字符 a/b/c/.../. 为当前匹配
    else {
        return first_match && isMatch(s.substring(1), p.substring(1));
    }
}
```